// Premitive

// 7 types : String, Number, Boolean, null, undefined,Symbol, BigInt

const score = 100;
const scoreValue = 100;

const isLoggedIn = false;
const outsideTemp = null;
let userEmail;

const id = Symbol("123");
const anotherId = Symbol("123");

// console.log(id === anotherId);

// const bigNumber = 375435335576573763541765n;
// console.log(bigNumber);

const heros = ["shaktiman", "naagraj", "doga"];

let myObj = {
  name: "Naruto",
  age: 22,
};

const myFunction = function () {
  // console.log("Hello World");
};

// console.log(typeof bigNumber);  // undefined
// console.log(typeof outsideTemp);    // object
// console.log(typeof heros);  // object
// console.log(typeof myFunction); // function

// Reference Type (Non-Premitive)

// Array, Objects, Functions

// ========================================================

// Stack (Premetive), Heap (Non-Premetive)

// Stack
let myYoutubeName = "ytNaruto";
let anotherName = myYoutubeName;
anotherName = "ytItachi";
// console.log(myYoutubeName);
// console.log(anotherName);


// Heap

let userOne = {
  email: "naruto@gamil",
  upi: "user@ybl",
};

let userTwo = userOne;

userTwo.email = "ytitachi@gmail";

console.log(userOne.email);
console.log(userTwo.email);
